<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terracotta</groupId>
		<artifactId>perfFramework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.terracotta</groupId>
	<artifactId>fw-packaging</artifactId>
	<name>Framework Packaging</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>perfFramework</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.3.8</version>
				<configuration>
					<verbose>false</verbose>
					<resources>
						<resource>
							<targetPath>${project.build.directory}/javadoc/clusterWatcher</targetPath>
							<dependencies>
								<dependency>
									<groupId>org.terracotta</groupId>
									<artifactId>clusterWatcher</artifactId>
									<classifier>javadoc</classifier>
								</dependency>
							</dependencies>
							<unpack>true</unpack>
						</resource>
						<resource>
							<targetPath>${project.build.directory}/javadoc/perfFramework</targetPath>
							<dependencies>
								<dependency>
									<groupId>org.terracotta</groupId>
									<artifactId>perfFramework</artifactId>
									<classifier>javadoc</classifier>
								</dependency>
							</dependencies>
							<unpack>true</unpack>
						</resource>
						<resource>
							<targetPath>${project.build.directory}/javadoc/tc-perf-maven-plugin</targetPath>
							<dependencies>
								<dependency>
									<groupId>org.terracotta</groupId>
									<artifactId>tc-perf-maven-plugin</artifactId>
									<version>${project.version}</version>
									<classifier>javadoc</classifier>
								</dependency>
							</dependencies>
							<unpack>true</unpack>
						</resource>
						<resource>
							<targetPath>${project.build.directory}/sources/clusterWatcher</targetPath>
							<dependencies>
								<dependency>
									<groupId>org.terracotta</groupId>
									<artifactId>clusterWatcher</artifactId>
									<classifier>sources</classifier>
								</dependency>
							</dependencies>
							<unpack>true</unpack>
						</resource>
						<resource>
							<targetPath>${project.build.directory}/sources/perfFramework</targetPath>
							<dependencies>
								<dependency>
									<groupId>org.terracotta</groupId>
									<artifactId>perfFramework</artifactId>
									<classifier>sources</classifier>
								</dependency>
							</dependencies>
							<unpack>true</unpack>
						</resource>
						<resource>
							<targetPath>${project.build.directory}/sources/tc-perf-maven-plugin</targetPath>
							<dependencies>
								<dependency>
									<groupId>org.terracotta</groupId>
									<artifactId>tc-perf-maven-plugin</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
								</dependency>
							</dependencies>
							<unpack>true</unpack>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>prepare-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>clusterWatcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>perfFramework</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
