# perfFramework-git

./: README  pom.xml
clusterWatcher/: pom.xml
clusterWatcher/src/main/java/org/tc/cluster/watcher/: ClusterWatcher.java  ClusterWatcherExecutor.java  MirrorGroup.java  NotConnectedException.java  ServerStat.java
clusterWatcher/src/main/java/org/tc/cluster/watcher/logger/: AbstractLogger.java  CsvStatsLogger.java  StatsLogger.java  SystemStatsLogger.java  TerracottaStatsLogger.java
clusterWatcher/src/main/java/org/tc/cluster/watcher/mail/: Mail.java
clusterWatcher/src/main/java/org/tc/cluster/watcher/notification/: DGCNotificationListener.java  OperatorEventsNotificationListener.java
clusterWatcher/src/main/java/org/tc/cluster/watcher/util/: ClusterWatcherProperties.java  Utils.java
clusterWatcher/src/main/resources/: log4j.properties  test.properties
fw-packaging/: pom.xml
fw-packaging/src/assembly/: assembly.xml
fw-packaging/src/assembly/skeleton/: README.html
fw-packaging/src/assembly/skeleton/conf/: fw-tc-config.xml
fw-packaging/src/assembly/skeleton/conf/test-template/: test.defn  test.properties
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/: readonly.properties  test.defn
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/: pom.xml  tc-config.xml
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/com/terracotta/: EhCachePerfTest.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/com/terracotta/cache/: AbstractCacheWrapper.java  ApacheRestEhCacheWrapper.java  CacheProcessor.java  CacheStatsProcessor.java  CacheWrapper.java  EhCacheWrapper.java  MemcacheWrapper.java  ResetCacheStatsProcessor.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/com/terracotta/ehcache/perf/: Configuration.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/com/terracotta/ehcache/perf/test/: AbstractTest.java  BulkLoadTest.java  CacheClearTest.java  DummyTest.java  EvictionTest.java  NonStopCachePartitionedReadWriteTest.java  NonStopCacheReadWriteTest.java  NonStopCacheTest.java  PartitionedReadOnlyTest.java  PartitionedReadWriteTest.java  PartitionedTest.java  ReadOnlyTest.java  ReadWriteMovingHotSetTest.java  ReadWriteTest.java  TestCase.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/com/terracotta/ehcache/search/: SearchCache.java  SearchExecutor.java  SearchOwnerCache.java  SearchPetCache.java  SearchVisitCache.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/com/terracotta/util/: DefaultAtomicLongImpl.java  SpringFactory.java  StatReporter.java  Stats.java  Util.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/org/springframework/cache/ehcache/: EhcacheConfigBuilder.java  TcEhCacheManagerFactoryBean.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/org/springframework/jdbc/datasource/: FasterLazyConnectionDataSourceProxy.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/org/springframework/samples/petclinic/: BaseEntity.java  CacheEntryAdapter.java  Clinic.java  ClinicJdbcImpl.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/org/springframework/samples/petclinic/dao/: Dao.java  OwnerDao.java  PetDao.java  PetTypeDao.java  VisitDao.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java
fw-packaging/src/assembly/skeleton/tests/ehcacheperf/code/src/main/resources/: application-common.xml  application-ehcache-cacheMgr.xml  application-ehcache-common.xml  application-ehcache-jta-atomikos-local.xml  application-ehcache-jta-atomikos-nodb-local.xml  application-ehcache-local.xml  application-ehcache-rest-local.xml  application-ehcache-rmi-local.xml  application-ehcache-writebehind-local.xml  application-jdbc.xml  application-jta-atomikos.xml  application-memcached-local.xml  application-nodb-common.xml  ehcache-1.4-dso.xml  ehcache-rmi-normal.xml  ehcache-server.properties  jta.properties  log4j.properties  memcache-props.properties  mvn-tc-run.node.properties
perfFramework/: pom.xml  tc-config.xml
perfFramework/src/main/java/org/tc/perf/: Agent.java  BootStrap.java  Master.java  MasterController.java  TestFramework.java
perfFramework/src/main/java/org/tc/perf/cache/: CacheGenerator.java  DataCache.java  TestCache.java  WorkQueueCache.java
perfFramework/src/main/java/org/tc/perf/process/: ProcessConfig.java  ProcessRegistry.java  ProcessState.java  ProcessThread.java
perfFramework/src/main/java/org/tc/perf/util/: Configuration.java  FileUtils.java  StreamCopier.java  SystemStatsCollector.java  TcConfigBuilder.java  Utils.java
perfFramework/src/main/java/org/tc/perf/work/: AbortWork.java  AbstractWork.java  ControllerWork.java  InitialCleanup.java  Work.java
perfFramework/src/main/java/org/tc/perf/work/l1/: AbstractL1.java  CleanupL1.java  SetupL1.java  StartL1.java  StopL1.java
perfFramework/src/main/java/org/tc/perf/work/l2/: AbstractL2.java  CleanupL2.java  SetupL2.java  StartL2.java  StopL2.java
perfFramework/src/main/java/org/tc/perf/work/load/: CleanupLoad.java  SetupLoad.java  StartLoad.java
perfFramework/src/main/resources/: hidden.properties  load.properties  log4j.properties
tc-perf-maven-plugin/: pom.xml
tc-perf-maven-plugin/src/main/java/org/terracotta/maven/plugins/tc/: AgentRunMojo.java  ClientConfiguration.java  ClientConfigurationConverter.java  MasterClearMojo.java  MasterDumpStateMojo.java  MasterKillMojo.java  MasterListMojo.java  MasterRunMojo.java  ServerConfiguration.java  ServerConfigurationConverter.java
tc-perf-maven-plugin/src/main/java/org/terracotta/maven/plugins/tc/cl/: Arg.java  BourneShell.java  CmdShell.java  CommandLineException.java  CommandLineUtils.java  CommandShell.java  Commandline.java  JavaShell.java  Shell.java  StreamFeeder.java
(+17 files in other folders)
