# logLocation: the location should be accessible and on local disk. Framework will add /server or /client accordingly.
# All the client logs/verbose gc/vmstat/system monitoring logs will be stored at this place.
# Default: root dir where f/w is started from.
# logLocation: target/local/

# =====================================================
# server restarts
# server.restart.<server-name>: <time-in-secs>
# server-name = <hostname>-<port>
# port defaults to 9520, if running multiple servers 
# on same box, it gets increments by one
# =====================================================
# server.restart.localhost-9520: 30
# server.restart.repeat: -1

# Set diff data directory for particular servers
# server.data.dir.bigmemory02.terracotta.lan-9521: /fioa/bench/perfTests/data

# log snippet from the app logs that makes sure that it started successfully
# eg: "Terracotta Server instance has started up" is for terracotta server.
client.log.check: Connection successfully established
 
# files to be included in the logs collection. Java regex patterns are allowed. 
log.collection.ext: .*log.* .*txt .*xml .*csv
 
# Clear the logs from local directories at the end of the test. 
# logs.clear:  true

smtp.host: smtp.terracottatech.com
#smtp.username: 
#smtp.password:
#mail.interval: 1800

# java.home: 

# Location of the license file for the kit
#kit.licenseLocation: terracotta-license.key

# Location of the kit that will be used to start the L1/L2 for the test.
#kit.location: terracotta-3.6.0-SNAPSHOT.tar.gz

