# =====================================================
# Load properties file
# =====================================================

# test name
test: ehcacheperf

# cases to run i.e. list of properties file to be executed
cases: readonly.properties

# =====================================================
# machines to be used, hostnames of the boxes
# =====================================================
# super list of L2/L1 machines to check for the available
# boxes and need one for MasterController
# TODO: Fix this
# =====================================================

l2machines: localhost
l1machines: localhost
#loadmachines: localhost

# =====================================================
# tc-config properties
# =====================================================

serversPerMirrorGroup: 1

dgc.enabled: false
dgc.interval: 300
persistence.enabled: true

l2.offheap.enabled: false
l2.offheap.maxDataSize: 1g

recipients: hsingh@terracottatech.com

#l2.security: true
#l2.keystore.url: l2@keyStore.jks
#l2.keychain.password: ehcache
#l2.keystore.path: keyStore.jks
#l2.keychain.path: keyChain.key
#l2.auth.config.path: auth.ini

