<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.terracotta</groupId>
    	<artifactId>perfFramework-parent</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.terracotta</groupId>
	<artifactId>perfFramework</artifactId>
	<name>Performance Framework 2.0</name>
	<dependencies>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>terracotta-toolkit-${toolkit.spec}-runtime</artifactId>
			<version>${toolkit-runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core-ee</artifactId>
			<version>${ehcache-core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta</artifactId>
			<version>${ehcache-terracotta.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>clusterWatcher</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.hyperic</groupId>
		  <artifactId>sigar</artifactId>
		  <version>${sigar.version}</version>
		</dependency>	
	    <dependency>
	      <groupId>org.hyperic</groupId>
	      <artifactId>libsigar-amd64-linux</artifactId>
	      <type>so</type>
	      <version>${sigar.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hyperic</groupId>
	      <artifactId>libsigar-sparc-solaris</artifactId>
	      <type>so</type>
	      <version>${sigar.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hyperic</groupId>
	      <artifactId>libsigar-x86-linux</artifactId>
	      <type>so</type>
	      <version>${sigar.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hyperic</groupId>
	      <artifactId>sigar-x86-winnt</artifactId>
	      <type>dll</type>
	      <version>${sigar.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hyperic</groupId>
	      <artifactId>sigar-x86-winnt</artifactId>
	      <type>lib</type>
	      <version>${sigar.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hyperic</groupId>
	      <artifactId>sigar-amd64-winnt</artifactId>
	      <type>dll</type>
	      <version>${sigar.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hyperic</groupId>
	      <artifactId>libsigar-universal-macosx</artifactId>
	      <type>dylib</type>
	      <version>${sigar.version}</version>
	    </dependency>			
	</dependencies>
	<description>Framework to run distributed multi-node tests.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.terracotta.maven.plugins</groupId>
				<artifactId>tc-maven-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<processes>
						<process count="1" jvmargs="-Dfw.tc.config=tc-config.xml"
							arguments="AGENT">
							<className>org.tc.perf.BootStrap</className>
						</process>
					</processes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
   <repositories>
      <repository>
         <id>terracotta-repository</id>
         <url>http://www.terracotta.org/download/reflector/releases
      </url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
	</repositories>
   <properties>
   	<sigar.version>1.6.4</sigar.version>
   </properties>
</project>
