# l1_jvm_args: f/w will add basic monitoring jvm args. Heap size to be default to 2GB.
l1_jvm_args: -Dorg.terracotta.license.path=terracotta-license.key -Xms512m -Xmx512m

# l2_jvm_args: f/w will add basic monitoring jvm args. Heap size to be default to 2GB.
l2_jvm_args: -XX:MaxDirectMemorySize=128m

# l2_jvm_args: f/w will add basic monitoring jvm args. Heap size to be default to 2GB.
load_jvm_args: -Xms1g -Xmx1g

#==========================
# Add test propeties here
#==========================

duration: 30
standalone: true
