low.txr.threshold: 5
probe.interval: 5s
one.active.max.check: 24
missing.client.max.check: 24
low.txr.max.check: 24
cluster.down.max.check: 24
clientcount: 0
tc-config.url: localhost:9510
check.write.tps: true

smtp.host: smtp.terracottatech.com
#smtp.username: 
#smtp.password:
recipients: hsingh@terracottatech.com
mail.interval: 15